<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AddinExisting"
        android:title="Add in Existing" />
    <item
        android:id="@+id/saveAsNew"
        android:title="Save as New" />
</menu>