<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/captureImage"
        android:title="Capture Image" />
    <item
        android:id="@+id/chooseFromStorage"
        android:title="Choose from Storage" />
</menu>