<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="404dp"
        android:layout_height="613dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GroupCount"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

        <ImageView
            android:id="@+id/addContact"
            android:layout_width="73dp"
            android:layout_height="62dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/add_icon" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:scrollbarSize="24sp" />

        <ImageView
            android:id="@+id/showOptions"
            android:layout_width="55dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/more_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/GroupCount"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:text="See Groups"
        android:textColor="#2935E4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />
</androidx.constraintlayout.widget.ConstraintLayout>